name: Daily Commits

on:
  schedule:
    - cron: '0 7 * * *'  # Каждый день в 10:00 по МСК
  workflow_dispatch:

jobs:
  commit-streak:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Git config
        run: |
          git config user.name "vladelo777"
          git config user.email "vlad.lakhtion@gmail.com"

      - name: Make random commits
        run: |
          count=$((RANDOM % 9 + 12))  # Диапазон 12–20
          echo "Making $count commits"
          for i in $(seq 1 $count)
          do
            echo "Commit $i on $(date)" >> daily.txt
            git add daily.txt
            git commit -m "Auto commit $i on $(date)"
            sleep 15  # пауза между коммитами (15 сек)
          done

      - name: Push changes
        run: |
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
